<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" href="css/style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('./assets/soft-plaster-texture.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 400px;
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #216666;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #1a4f4f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Entre em Contato</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="tipo-material">Tipo de Material:</label>
            <select id="tipo-material" name="tipo-material" required>
                <option value="metal-ferroso">Metal Ferroso</option>
                <option value="metal-nao-ferroso">Metal Não Ferroso</option>
                <option value="plastico">Plástico</option>
                <option value="aparas">Aparas</option>
                <option value="material-eletronico">Material Eletrônico</option>
                <option value="outros">Outros</option>
            </select>
            <label for="mensagem">Informe de forma precisa e clara o motivo de seu contato:</label>
            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
