<!DOCTYPE html>
<html lang="pt-BR">
    <link rel="stylesheet" href="/css/style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Fundo de Imagem e Botão</title>
    <style>
        body {
        
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background: #216666;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        button:hover {
            background: #174747;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Relatorio Recitech</h1>
        <p>Para acessar o arquivo clique no botão abaixo.</p>
        <a href="https://drive.google.com/file/d/15UUD0mtw-V_nUfhVt9Gm4t_UapRgpTCf/view?usp=sharing" target="_blank">
            <button>Clique Aqui</button>
        </a>
    </div>
</body>
</html>
